@charset "utf-8";

#addBoard,
#updateBoard{
	width: 1200px;
    margin: 0 auto;
    padding: 20px 0 50px;
}

#addBoard .form-control:focus,
#updateBoard .form-control:focus  {
    border: 2px solid #006955 !important;
    box-shadow: none !important;
}
#addBoard .title,
#updateBoard .title {
    border-bottom: 3px solid #000;
    padding-bottom: 10px;
    margin: 80px 0 40px;
}
#addBoard .title h1,
#updateBoard .title h1{
    color: #34343d;
    font-size: 37px;
    font-weight: 800;
    margin: 5px 0 20px 0;
    line-height: 1;
}
#addBoard .board_content,
#updateBoard .board_content{
    width: 100%;
}
#addBoard .board_content .table-form,
#updateBoard .board_content .table-form{
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 10px;
}
#addBoard .board_content .label,
#updateBoard .board_content .label{
    width: 185px;
    height: 41px;
    padding: 20px 0 16px 30px;
    border-top: 2px solid #c4c4c4;
    text-align: left;
}
#addBoard .board_content .first .label,
#updateBoard .board_content .first .label{
    border-top: 2px solid #000;
}
#addBoard .board_content .last .label,
#updateBoard .board_content .last .label{
    padding-bottom: 200px;
    border-bottom: 2px solid #000;
}
#addBoard .board_content .label label,
#updateBoard .board_content .label label{
    display: inline-block;
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
#addBoard .board_content .label span,
#updateBoard .board_content .label span{
    display: inline-block;
    color: red;
    font-size: 16px;
    font-weight: 800;
}
#addBoard .board_content .input,
#updateBoard .board_content .input{
    display: inline-block;
    border-top: 2px solid #c4c4c4;
    width: 997px;
    height: 54px;
    padding: 12px 20px;
    margin-left: 25px;
}
#addBoard .board_content .first .input,
#updateBoard .board_content .first .input{
    border-top: 2px solid #000;
}
#addBoard .board_content .last .input,
#updateBoard .board_content .last .input{
    padding-bottom: 206.5px;
    border-bottom: 2px solid #000;
}
#addBoard .board_content .input select,
#updateBoard .board_content .input select,
#addBoard .board_content .input input,
#updateBoard .board_content .input input{
    display: inline-block;
    padding: 3px 12px;
    width: 957px;
    height: 41px;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    border: 1px solid #ccc;
}
#addBoard .board_content .input textarea,
#updateBoard .board_content .input textarea{
    width: 957px;
    height: 180px;
}
#addBoard .board_content .submit,
#updateBoard .board_content .submit{
    text-align: center;
}
#addBoard .board_content input[type="submit"],
#updateBoard .board_content input[type="submit"]{
    width: 200px;
    height: auto;
    display: inline-block;
    margin-top: 30px;
    font-size: 18px;
    padding: 12px 0;
    background-color: #000;
    border-radius: 25px;
    border: 1px solid #000;
    color: #fff;
    font-weight: 600;

}


