@charset "utf-8";
html{
    font-size: 62.5%;
}
@font-face{
    font-family: JS-SDGothic;
    src: url('../font/SDGothic/AppleSDGothicNeoR.ttf');
}
/* 폰트 설정 */
body{
    width: 1920px;
    margin: 0 auto;
    font-family: 'JS-SDGothic';
}
#wrap{
    width: 1920px;
    margin: 0 auto;
}

.w1200 {
  width: 1200px;
  margin: 0 auto;
}
header{
    width: 1920px;
    margin: 0 auto;
    margin-bottom: 44px;
}
/* gnb */
header .gnb{
    width: 1920px;
    height: 35px;
    margin: 0 auto;
    text-align: center;
    background-color: #34343D;
}
header .gnb ul{
    width: 1200px;
    height: 35px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
header .gnb ul li{
    display: inline-block;
    color: #8c8c9b;
    font-size: 12px;
    font-weight: 600;
}
header .gnb ul .public{
    font-size: 12px;
    font-weight: 600;
    color: #fff;
}
/* logo-box */
header .logo-box {
    width: 100%;
    height: 85px;
    background-color: #27272E;
    border-bottom: 1px solid #42424b;
}
header .logo-box .containerBox{
    width: 1200px;
    height: 85px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
header .logo-box .containerBox .right-menu{
    margin-top: 10px;
    margin-left: 50px;
}
header .logo-box .containerBox .right-menu ul{
    text-align: right;
}
header .logo-box .containerBox .right-menu ul:first-child{
    margin-bottom: 12px;
}
header .logo-box .containerBox .right-menu ul:last-child{
    margin-top: 12px;
}
header .logo-box .containerBox .right-menu ul li{
    display: inline-block;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
}
header .logo-box .containerBox .right-menu ul span{
    width: 17px;
    height: 17px;
    background-color: #28937f;
    color: #000;
    font-size: 13px;
    border-radius: 9px;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8.5px;
    text-align: center;
    line-height: 17px;
}
header .logo-box .containerBox .right-menu ul span+li{
    margin-left: 20px;
}
header .logo-box .containerBox .right-menu ul a.span{
    position: relative;
}
header .logo-box .containerBox .right-menu ul li::after {
    display: inline-block;
    content: " | ";
    color: #565665;
    padding: 0 10px;
}
header .logo-box .containerBox .right-menu ul a:last-child li:after {
    content: "";
    padding: 0;
}

/* container-fluid */
#nav{
    position: fixed;
    left: 0;
    top: 120px;
    z-index: 9999;
}
 .container-fluid{
    width: 1920px !important;
    height: 44px;
    margin: 0 auto;
    background-color: #27272E;
    /* 포지션 위치기준값 */
    position: relative;
    z-index: 999999;
}
.dropdown-gnb{
    width: 1200px;
    height: 44px;
    margin: 0 auto;
}
.common-menu-list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
.common-menu-list .submenu{
    flex-grow: 1;
    background: linear-gradient(to right, #006653 0%, #006653 0%) no-repeat;
    background-size: 0% 4px;
    background-position: 0% 0%;
    transition: background-size .5s;
}
.common-menu-list .submenu:hover{
    background-size: 100% 4px;
}
.common-menu-list .submenu:hover .class-menu{
    display: block;
}
.common-menu-list .submenu .submenuT{
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;
    line-height: 1;
    font-weight: 600;
    position: relative;
    z-index: 3;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}
.common-menu-list .submenu:nth-child(7) .submenuT{
    color: #00FF86;
}
.common-menu-list li .submenuT:hover{
    text-decoration: none;
}
/* container-fluid 2depth 구현 */
.class-menu{
    /* .hover시 나타나게 구현 */
    display: none;
    position: absolute;
    left: 0;
    top: 44px;
    width: 1920px;
    height: auto;
    background-color: #2D2D36;
    /* 슬라이드보다 앞에보여야되니까 나중에 조정해주자 */
    z-index: 999999999;
}
.class-menu-wrap{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    background-color: #2D2D36;
}
.class-menu-wrap h3{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 0;
}
.class-list-all{
    display: flex;
    flex-flow: row nowrap;
}
.class-menu-wrap .line{
    width: 1200px;
    height: 2px;
    background-color: #36363D;
    margin: 8px 0;
}
.class-list-all .job{
    width: 600px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}
.class-list-all .job li{
    padding: 3px 0;
    width: 300px;
}
.class-list-all .job li:hover .employment{
    background-color: #28937F;
    color: #27272e;
}
.class-list-all .job li:hover a{
    color: #28937F;
}
.class-list-all .job li .employment{
    width: 80px;
    font-size: 13px;
    color: #27272e;
    font-weight: 500;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 5px;
    margin-right: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.class-list-all .job li .green{
    color: #fff;
    background-color: #28937F;
}
.class-list-all .job li a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: all ease .05s;
    text-decoration: none;
    background-color: transparent;
}



.class-list-all .career{
    width: 600px;
    display: flex;
    flex-flow: row wrap;
}
.class-list-all .career{
    width: 600px;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
}
.class-list-all .career li{
    padding: 3px 0;
    width: 300px;
}
.class-list-all .career li:hover .worker{
    background-color: #28937F;
    color: #fff;
}
.class-list-all .career li:hover a{
    color: #28937F;
}
.class-list-all .career li .worker{
    width: 80px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    background-color: #5B5B60;
    border-radius: 10px;
    padding: 5px 5px;
    margin-right: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.class-list-all .career li .green{
    color: #fff;
    background-color: #28937F;
}
.class-list-all .career li a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: all ease .05s;
    text-decoration: none;
    background-color: transparent;
}

/* 준비중 알림창 a = # */
.jiseokalert{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999999999999;
    padding-top: 300px;
    padding-left: 730px;
    /* 안보이게하기 */
    display: none;
}

/*////boardList///////////////////////////////////////////////*/

#boardList,
#userList {
    width: 1920px;
    margin: 0 auto;
    font-size: 16px;
}
#boardList .form-control:focus,
#userList .form-control:focus   {
    border: 2px solid #006955 !important;
    box-shadow: none !important;
}

#boardList .boardList_title_area{
    display: flex;
    justify-content: space-between;	
}
#boardList .boardList_title_area,
#userList .userList_title_area {
    padding: 80px 0 40px 0;
    border-bottom: 3px solid #000;
}
#boardList .boardList_title_area .boardList_title h2,
#userList .userList_title_area .userList_title h2 {
    font-size: 37px;
    font-weight: 700;
    margin: 5px 0 20px 0;
    line-height: 1;
    color: #34343d;
}
#boardList .boardList_title_area .boardList_title p,
#userList .userList_title_area .userList_title p {
    color: #34343d;
    font-size: 16px;
    font-weight: 600;
}

#boardList select,
#userList select {
    -webkit-appearance:none; /* 크롬 화살표 없애기 */
    -moz-appearance:none; /* 파이어폭스 화살표 없애기 */
    appearance:none    
}

#boardList .boardList_title_area #sel_campus,
#userList .userList_title_area #sel_campus  {
    width: 175px;
    height: 50px;
    color: #444;
    border: 2px solid #cbcbcb;
    border-radius: 8px;
    background: #fff;
    padding: 0 10px;
    background-image: url(../images/boarList/down.png);
    background-repeat: no-repeat;
    background-position: 145px center;
    background-size: 12px;
    outline: 0;
    cursor: pointer;
}
#boardList .command_board .tab_menu,
#userList .command_board .tab_menu {
    display: flex;
    margin: 30px 0;
}
#boardList .command_board .tab_menu li:nth-child(2),
#userList .command_board .tab_menu li:nth-child(2) {
    margin: 0 10px;
}

#boardList .command_board .tab_menu a,
#userList .command_board .tab_menu a{
    display: block;
    text-align: center;
    width: 215px;
    color: #000;
    background: #fff;
    border: 1px solid #959595;
    padding: 8px 0;
    border-radius: 20px;
    font-size: 19px;
    font-weight: 700;
}

#boardList .table>tbody,
#userList .table>tbody {
	font-size: 16px;
}

#boardList .table,
#userList .table {
    border-collapse: collapse;
    border-top: 1px solid #e4e4e4; 
}

#boardList .table tr td,
#userList .table tr td {
    border-bottom: 1px solid #e4e4e4;
    padding: 18px 10px;
    font-weight: 400;
}

/* 짝수 테이블 배경 색상변경 */
#boardList .table-striped>tbody>tr:nth-of-type(even)>*,
#userList .table-striped>tbody>tr:nth-of-type(even)>* {
    --bs-table-bg-type : #fcfcfc;
}
/* 홀수 테이블 배경 색상변경 */
#boardList .table-striped>tbody>tr:nth-of-type(odd)>*,
#userList .table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-bg-type : #fff;
}
/* 테이블 td마다 크기 지정 */
#boardList .table tr td:nth-child(1),
#userList .table tr td:nth-child(1){
    width: 130px;
    text-align: center;
}
#boardList .table tr td:nth-child(2),
#userList .table tr td:nth-child(2){
    width: 920px;
}

#boardList .table tr td:nth-child(3),
#userList .table tr td:nth-child(3){
    width: 150px;
    text-align: center;
}

/* 페이징 */
#boardList .paging_number,
#userList .paging_number {
    padding-top: 70px;
    padding-bottom: 130px;
    position: relative;
}
#boardList .paging_number ul,
#userList .paging_number ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#boardList .paging_number ul span,
#userList .paging_number ul span {
    padding: 8px 16px;
    font-weight: 700;
}
#boardList .paging_number ul span i,
#userList .paging_number ul span i{
    color: #d0d0d0;
}
#boardList .paging_number ul li.active span,
#userList .paging_number ul li.active span{
    color: #006955;
}
#boardList .paging_number ul a span:hover,
#userList .paging_number ul a span:hover {
    background: #eee;
}

/* 검색 */
#boardList .search_box,
#userList .search_box {
    width: 220px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 48px;
    z-index: 1;
    border-bottom: 3px solid #000;
}
#boardList .search_box #search_text,
#userList .search_box #search_text {
    width: 180px;
    height: 40px;
    padding: 0 10px;
}

#boardList .search_box button,
#userList .search_box button {
    width: 40px;
    height: 40px;
}
#boardList .search_box button i,
#userList .search_box button i {
    font-size: 20px;
}

#boardList .paging_number .btn_board_write,
#userList .paging_number .btn_board_write {
    display: block;
    text-align: center;
    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 600;
    background: #000;
    color: #fff;
    border-radius: 25px;
    border: 1px solid #000;
    position: absolute;
    left: 0;
    top: 48px;
    z-index: 1;
}


#userList .table tr td:nth-child(2) {
   	width: 0;
}

#boardList .boardList_title_area,
#userList .boardList_title_area {
	border-bottom: none;
}
#boardList tr td,
#userList tr td {
	width: 14%;
}

/* container-fluid */
#boardList #nav,
#userList #nav{
    position: fixed;
    left: 0;
    top: 120px;
    z-index: 9999;
}
#boardList .container-fluid,
#userList .container-fluid{
    width: 1920px !important;
    height: 44px;
    margin: 0 auto;
    background-color: #27272E;
    /* 포지션 위치기준값 */
    position: relative;
    z-index: 999999;
}
#boardList .dropdown-gnb,
#userList .dropdown-gnb{
    width: 1200px;
    height: 44px;
    margin: 0 auto;
}
#boardList .common-menu-list,
#userList .common-menu-list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
#boardList .common-menu-list .submenu,
#userList .common-menu-list .submenu{
    flex-grow: 1;
    background: linear-gradient(to right, #006653 0%, #006653 0%) no-repeat;
    background-size: 0% 4px;
    background-position: 0% 0%;
    transition: background-size .5s;
}
#boardList .common-menu-list .submenu:hover,
#userList .common-menu-list .submenu:hover{
    background-size: 100% 4px;
}
#boardList .common-menu-list .submenu:hover .class-menu,
#userList .common-menu-list .submenu:hover .class-menu{
    display: block;
}
#boardList .common-menu-list .submenu .submenuT,
#userList .common-menu-list .submenu .submenuT{
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;
    line-height: 1;
    font-weight: 600;
    position: relative;
    z-index: 3;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}
#boardList .common-menu-list .submenu:nth-child(7) .submenuT,
#userList .common-menu-list .submenu:nth-child(7) .submenuT{
    color: #00FF86;
}
#boardList .common-menu-list li .submenuT:hover,
#userList .common-menu-list li .submenuT:hover{
    text-decoration: none;
}
/* container-fluid 2depth 구현 */
#boardList .class-menu,
#userList .class-menu{
    /* .hover시 나타나게 구현 */
    display: none;
    position: absolute;
    left: 0;
    top: 44px;
    width: 1920px;
    height: auto;
    background-color: #2D2D36;
    /* 슬라이드보다 앞에보여야되니까 나중에 조정해주자 */
    z-index: 999999999;
}
#boardList .class-menu-wrap,
#userList .class-menu-wrap{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    background-color: #2D2D36;
}
#boardList .class-menu-wrap h3,
#userList .class-menu-wrap h3{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 16px 0;
}
#boardList .class-list-all,
#userList .class-list-all{
    display: flex;
    flex-flow: row nowrap;
}
#boardList .class-menu-wrap .line,
#userList .class-menu-wrap .line{
    width: 1200px;
    height: 2px;
    background-color: #36363D;
    margin: 8px 0;
}
#boardList .class-list-all .job,
#userList .class-list-all .job{
    width: 600px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}
#boardList .class-list-all .job li,
#userList .class-list-all .job li{
    padding: 3px 0;
    width: 300px;
}
#boardList .class-list-all .job li:hover .employment,
#userList .class-list-all .job li:hover .employment{
    background-color: #28937F;
    color: #27272e;
}
#boardList .class-list-all .job li:hover a,
#userList .class-list-all .job li:hover a{
    color: #28937F;
}
#boardList .class-list-all .job li .employment,
#userList .class-list-all .job li .employment{
    width: 80px;
    font-size: 13px;
    color: #27272e;
    font-weight: 500;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px 5px;
    margin-right: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
#boardList .class-list-all .job li .green,
#userList .class-list-all .job li .green{
    color: #fff;
    background-color: #28937F;
}
#boardList .class-list-all .job li a,
#userList .class-list-all .job li a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: all ease .05s;
    text-decoration: none;
    background-color: transparent;
}

#boardList .class-list-all .career,
#userList .class-list-all .career{
    width: 600px;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
}
#boardList .class-list-all .career li,
#userList .class-list-all .career li{
    padding: 3px 0;
    width: 300px;
}
#boardList .class-list-all .career li:hover .worker,
#userList .class-list-all .career li:hover .worker{
    background-color: #28937F;
    color: #fff;
}
#boardList .class-list-all .career li:hover a,
#userList .class-list-all .career li:hover a{
    color: #28937F;
}
#boardList .class-list-all .career li .worker,
#userList .class-list-all .career li .worker{
    width: 80px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    background-color: #5B5B60;
    border-radius: 10px;
    padding: 5px 5px;
    margin-right: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
#boardList .class-list-all .career li .green,
#userList .class-list-all .career li .green{
    color: #fff;
    background-color: #28937F;
}
#boardList .class-list-all .career li a,
#userList .class-list-all .career li a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: all ease .05s;
    text-decoration: none;
    background-color: transparent;
}






